<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="599.0" style="-fx-background-color: linear-gradient(from 100.0% 0.0% to 0.0% 1.8957%, #01ffcc 0.0%, #ffffff 100.0%);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.CommentsBoxController">
   <children>
      <HBox fx:id="hBox1" layoutX="-1.0" prefHeight="64.0" prefWidth="599.0">
         <children>
            <Label fx:id="user" prefHeight="22.0" prefWidth="82.0" text="owner">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="said :     " wrappingWidth="92.65796661376953">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="userText" prefHeight="51.0" prefWidth="337.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="tick" mnemonicParsing="false" onAction="#tickHandler" prefHeight="51.0" prefWidth="65.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="550.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Pics/cart.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></HBox>
   </children>
</AnchorPane>
