<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Button fx:controller="phase2.controller.BoxThemeController" fx:id="ButtonBOX" mnemonicParsing="false" onAction="#ButtonBOXHandler" prefHeight="104.0" prefWidth="250.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
