<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 53.0806% 100.0%, #1fafda 0.0%, #1fafda 0.6711%, #ffffff 100.0%);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.CartController">
   <children>
      <ScrollPane layoutX="300.0" layoutY="-3.0" prefHeight="400.0" prefWidth="297.0">
         <content>
            <VBox fx:id="vBox" prefHeight="386.0" prefWidth="281.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food list" underline="true" wrappingWidth="282.96717834472656">
                     <font>
                        <Font name="Bernard MT Condensed" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total price:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="back" onAction="#backHandler" layoutX="247.0" layoutY="368.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(from 100.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #000000 0.6711%, #ffffff 100.0%);" text="back" />
      <Text layoutX="17.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="use discount tokens:" AnchorPane.leftAnchor="17.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="confirm" onAction="#confirmHandler" layoutX="187.0" layoutY="301.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: green;" text="confirm" />
      <Button fx:id="reset" onAction="#resetHandler" layoutX="29.0" layoutY="301.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: red;" text="reset" />
      <TextField fx:id="totalPrice" layoutX="123.0" layoutY="23.0" prefHeight="30.0" prefWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="useDiscountTokens" layoutX="28.0" layoutY="197.0" prefHeight="26.0" prefWidth="247.0" />
      <Text layoutX="12.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="account charge:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="accountCharge" layoutX="123.0" layoutY="62.0" prefHeight="30.0" prefWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
