<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.CustomerMenuController">
    <children>
        <TabPane nodeOrientation="LEFT_TO_RIGHT" opacity="0.93" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Home">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <ComboBox fx:id="searchType" layoutX="45.0" layoutY="12.0" prefHeight="26.0" prefWidth="139.0" promptText="Search type" AnchorPane.leftAnchor="45.0">
                                    <items>
                                      <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="normal" />
                                          <String fx:value="near restaurants" />
                                         <String fx:value="favorite restaurants" />
                                     </FXCollections>
                                 </items>
                               </ComboBox>
                                <ComboBox fx:id="restaurantType" layoutX="45.0" layoutY="38.0" prefHeight="26.0" prefWidth="139" promptText="Restaurant type" AnchorPane.leftAnchor="45.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="IRANIAN" />
                                            <String fx:value="FAST_FOOD" />
                                            <String fx:value="DRINK" />
                                            <String fx:value="DESSERT" />
                                            <String fx:value="TURKISH" />
                                            <String fx:value="INTERNATIONAL_FOOD" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <TextField fx:id="searchField" layoutX="192.0" layoutY="24.0" prefHeight="26.0" prefWidth="321.0" promptText="Search" style="-fx-background-color: white;" />
                                <Button fx:id="iranianFood" layoutX="59.0" layoutY="69.0" mnemonicParsing="false" onAction="#iranianHandler" prefHeight="102.0" prefWidth="111.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0">
                           <graphic>
                                        <ImageView fitHeight="98.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../resources/Pics/Iranian.jpg" />
                                            </image>
                                        </ImageView>
                           </graphic></Button>
                                <Button fx:id="fastFood" layoutX="244.0" layoutY="69.0" mnemonicParsing="false" onAction="#fastHandler" prefHeight="102.0" prefWidth="112.0" style="-fx-background-color: white;">
                           <graphic>
                                        <ImageView fitHeight="95.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../resources/Pics/fastFood.jpg" />
                                            </image>
                                        </ImageView>
                           </graphic></Button>
                                <Button fx:id="drink" layoutX="425.0" layoutY="68.0" mnemonicParsing="false" onAction="#drinkHandler" prefHeight="105.0" prefWidth="110.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="100.0">
                           <graphic>
                                        <ImageView fitHeight="99.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../resources/Pics/drink.jpg" />
                                            </image>
                                        </ImageView>
                           </graphic></Button>
                                <Button fx:id="dessert" layoutX="102.0" layoutY="185.0" mnemonicParsing="false" onAction="#dessertHandler" prefHeight="105.0" prefWidth="122.0" style="-fx-background-color: white;" textFill="#111111">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                           <graphic>
                              <ImageView fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Pics/dessert.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Button>
                                <Button fx:id="logout" layoutX="345.0" layoutY="318.0" mnemonicParsing="false" onAction="#logoutHandler" style="-fx-background-color: linear-gradient(from 0.0% 90.5213% to 0.0% 0.0%, #000000 0.0%, #ffffff 100.0%);" text="logout" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="200.0" />
                                <Button fx:id="reset1" layoutX="205.0" layoutY="325.0" mnemonicParsing="false" onAction="#resetHandler1" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: linear-gradient(from 97.1564% 0.0% to 100.0% 100.0%, #000000 0.0%, #ffffff 100.0%);" text="reset" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="200.0" />
                        <Button id="search" fx:id="search" layoutX="515.0" layoutY="24.0" maxHeight="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#searchHandler" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Pics/search.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="245.0" layoutY="186.0" mnemonicParsing="false" onAction="#turkishHandler" prefHeight="97.0" prefWidth="121.0" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Pics/turkish.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="379.0" layoutY="185.0" mnemonicParsing="false" onAction="#interNationalHandler" prefHeight="101.0" prefWidth="113.0" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Pics/global.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cart" layoutX="550.0" layoutY="20.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#cartHandler" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: white;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Pics/cart.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orders">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="openOrders" prefHeight="200.0" prefWidth="601.0" />
                     </content>
                  </ScrollPane>
               </content>
                </Tab>
                <Tab text="Order History">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="sentOrders" prefHeight="200.0" prefWidth="601.0" />
                     </content>
                  </ScrollPane>
               </content>
                </Tab>
                <Tab text="Account">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 53.0806% 100.0%, #1fafda 0.0%, #1fafda 0.6711%, #ffffff 100.0%);">
                            <children>
                                <TextField fx:id="restoreQuestion" layoutX="155.0" layoutY="93.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: white;" />
                                <Text layoutX="24.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:" wrappingWidth="87.16015243530273" AnchorPane.leftAnchor="25.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="24.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" wrappingWidth="87.13801956176758" AnchorPane.leftAnchor="25.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="19.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="restore question:" AnchorPane.leftAnchor="25.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="18.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="restore solve:" wrappingWidth="120.5234375" AnchorPane.leftAnchor="25.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="restoreSolve" layoutX="155.0" layoutY="132.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: white;" />
                                <Text layoutX="22.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="account charge:" AnchorPane.leftAnchor="24.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Label id="AccountCharge" layoutX="158.0" layoutY="216.0" prefHeight="27.0" prefWidth="182.0" />
                                <TextField fx:id="password" layoutX="155.0" layoutY="55.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: white;" />
                                <TextField fx:id="username" layoutX="155.0" layoutY="17.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: white;" />
                                <ChoiceBox fx:id="chargeBox" layoutX="354.0" layoutY="171.0" prefHeight="26.0" prefWidth="65.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="250000 T" />
                                        <String fx:value="500000 T" />
                                        <String fx:value="1000000 T" />
                                        <String fx:value="2000000 T" />
                                        <String fx:value="5000000 T" />
                                    </FXCollections>
                                </items>
                                </ChoiceBox>
                                <Text layoutX="27.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total spending:" AnchorPane.leftAnchor="27.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Button fx:id="confirm" layoutX="262.0" layoutY="267.0" mnemonicParsing="false" onAction="#confirmHandler" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: green;" text="confirm" />
                                <Button fx:id="reset" layoutX="154.0" layoutY="267.0" mnemonicParsing="false" onAction="#resetHandler" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: red;" text="reset" />
                        <TextField fx:id="accountCharge" layoutX="156.0" layoutY="173.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: white;" />
                        <TextField fx:id="totalSpending" layoutX="155.0" layoutY="212.0" prefHeight="28.0" prefWidth="187.0" style="-fx-background-color: white;" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</AnchorPane>
