<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="0.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.FoodTypeBoxController">
   <children>
      <TextField fx:id="foodTypeText" />
      <Button fx:id="edit" mnemonicParsing="false" onAction="#editHandler" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: green;" text="edit" />
   </children>
</HBox>
