<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.FoodMenuByOwnerController">
   <children>
      <Text layoutX="50.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="food's name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="food's price:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discount:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="226.0" layoutY="16.0" />
      <TextField fx:id="price" layoutX="226.0" layoutY="51.0" />
      <TextField fx:id="discount" layoutX="226.0" layoutY="159.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="seeComments" layoutX="226.0" layoutY="233.0" mnemonicParsing="false" onAction="#seeCommentsHandler" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: orange;" text="see comments" />
      <Text layoutX="49.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="food's type:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="confirm" layoutX="315.0" layoutY="281.0" mnemonicParsing="false" onAction="#confirmHandler" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: green;" text="confirm" />
      <Button fx:id="reset" layoutX="226.0" layoutY="281.0" mnemonicParsing="false" onAction="#resetHandler" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: red;" text="reset" />
      <Button fx:id="logout" layoutX="315.0" layoutY="374.0" mnemonicParsing="false" onAction="#logoutHandler" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 0.0%, #000000 0.0%, #ffffff 100.0%);" text="logout" />
      <Button fx:id="back" layoutX="226.0" layoutY="374.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 6.1611% 100.0%, #000000 0.0%, #ffffff 100.0%);" text="back" />
      <Button fx:id="deleteFood" layoutX="225.0" layoutY="325.0" mnemonicParsing="false" onAction="#deleteFoodHandler" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: red;" text="delete food" />
      <ChoiceBox fx:id="discountTime" layoutX="394.0" layoutY="158.0" prefHeight="27.0" prefWidth="60.0">
              <items>
                 <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="4" />
                    <String fx:value="6" />
                    <String fx:value="12" />
                    <String fx:value="24" />
                    <String fx:value="48" />
                    <String fx:value="72" />
                    <String fx:value="168" />
                 </FXCollections>
              </items>
      </ChoiceBox>
      <TextField fx:id="type" editable="false" layoutX="225.0" layoutY="84.0" />
      <TextField fx:id="score" editable="false" layoutX="261.0" layoutY="119.0" prefHeight="25.0" prefWidth="77.0" />
      <StackPane layoutX="379.0" layoutY="225.0" prefHeight="42.0" prefWidth="217.0">
         <children>
            <Text fx:id="nameError" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="379.0" layoutY="285.0" prefHeight="42.0" prefWidth="217.0">
         <children>
            <Text fx:id="priceError" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="379.0" layoutY="338.0" prefHeight="42.0" prefWidth="217.0">
         <children>
            <Text fx:id="discountError" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Text layoutX="50.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time left:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="timeLeft" layoutX="226.0" layoutY="194.0" />
   </children>
</AnchorPane>
