<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addNewRestaurantHandler" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase2.controller.RestaurantOwnerMenuController">
   <children>
      <Button fx:id="back" layoutX="226.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, #000000 0.0%, #ffffff 100.0%);" text="back" textFill="#171717" />
      <Button fx:id="logout" layoutX="323.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: linear-gradient(from 100.0% 100.0% to 100.0% 0.0%, #000000 0.0%, #ffffff 100.0%);" text="logout">
         <textFill>
            <LinearGradient endX="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="AddNewRestaurant" layoutX="26.0" layoutY="329.0" mnemonicParsing="false" onAction="#addNewRestaurantHandler" prefHeight="31.0" prefWidth="239.0" style="-fx-background-color: orAngE;" text="add new restaurant">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="26.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of your restaurants" underline="true">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Text>
      <ScrollBar layoutX="293.0" layoutY="8.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="14.0" />
      <Text layoutX="323.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="324.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="323.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="restore question:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="323.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="restore solve:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="password" editable="false" layoutX="425.0" layoutY="68.0" />
      <TextField fx:id="username" editable="false" layoutX="425.0" layoutY="30.0" />
      <TextField fx:id="restoreQuestion" layoutX="324.0" layoutY="139.0" prefHeight="25.0" prefWidth="249.0" />
      <TextField fx:id="restoreSolve" layoutX="324.0" layoutY="209.0" prefHeight="25.0" prefWidth="249.0" />
      <Button fx:id="confirm" layoutX="466.0" layoutY="286.0" mnemonicParsing="false" onAction="#confirmHandler" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: green;" text="confirm" />
      <Button fx:id="reset" layoutX="367.0" layoutY="286.0" mnemonicParsing="false" onAction="#resetHandler" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: red;" text="reset" />
      <TextField fx:id="search" layoutX="87.0" layoutY="18.0" prefHeight="25.0" prefWidth="178.0" />
      <Text layoutX="31.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search " underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <StackPane layoutX="315.0" layoutY="322.0" prefHeight="45.0" prefWidth="239.0">
         <children>
            <Text fx:id="error" fill="#076f00" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
